{
  "data": [
    {
      "about": "Metalcore from Benson NC
Debut record \"INCEPTION\" Available EVERYWHERE now!!",
      "category": "Musician/Band",
      "hometown": "Benson, North Carolina",
      "link": "https://www.facebook.com/107250930843501",
      "name": "Dishonor The Martyr",
      "name_with_location_descriptor": "Dishonor The Martyr",
      "genre": "Metalcore, Hard Rock.",
      "id": "107250930843501"
    },
    {
      "about": "A cop, a poet, a teacher, a priest... you're an otherwise normal citizen to me.",
      "category": "Community",
      "hometown": "Raleigh, NC",
      "link": "https://www.facebook.com/138720202842170",
      "name": "ONC - Otherwise Normal Citizens",
      "name_with_location_descriptor": "ONC - Otherwise Normal Citizens",
      "genre": "Rock",
      "website": "www.otherwisenormalcitizens.com",
      "id": "138720202842170"
    },
    {
      "about": "Studio Maywood promotes multi media based art in the Caraleigh area.",
      "category": "Artist",
      "link": "https://www.facebook.com/1428546237460636",
      "name": "StudioMaywood",
      "name_with_location_descriptor": "StudioMaywood",
      "website": "http://www.studiomaywood.com",
      "id": "1428546237460636"
    },
    {
      "bio": "Reason|Define is a hard rock/metal band based in Charlotte, NC. 

“These ladies have proven to have the tenacity and passion for manifesting their dreams into reality and the talent to back it up.” - Patricia Jones from MCXV

Their sound is built upon a diverse array of musical influences, but the underlying currents of heavy emotions, and heavy topics ring true throughout all of their music. Over the past 7 years as a band, these 5 women have toured extensively, won Best Rock Band of the Year at the Carolina Music Awards (2016), self released 2 full length albums (2017, 2019), and won Rock Female of the Year at the Queen City Awards (Sav Ruff, 2019). ",
      "about": "Twitter- @reasondefine
Email- reasondefineband@gmail.com
Instagram- @reasondefine 

BOOKING: 
Blind Anxiety Entertainment - 
James Cripps | blindanxietyentertainment@yahoo.com ",
      "category": "Musician/Band",
      "hometown": "Charlotte, NC",
      "link": "https://www.facebook.com/564582590302972",
      "name": "Reason Define",
      "name_with_location_descriptor": "Reason Define",
      "genre": "Hard Rock/Metal",
      "website": "www.reasondefine.com",
      "id": "564582590302972"
    },
    {
      "about": "The World's Largest Building Brick Toy Store features thousands of pounds of Lego(R) pieces, individual Lego(R) Minifigures, new, used & discontinued sets!",
      "category": "Toy Store",
      "link": "https://www.facebook.com/1630418570565606",
      "name": "Atlanta Brick Co",
      "name_with_location_descriptor": "Atlanta Brick Co",
      "website": "http://atlbrick.com",
      "id": "1630418570565606"
    },
    {
      "category": "Musical Instrument Store",
      "link": "https://www.facebook.com/212236558906511",
      "name": "Sam Ash Music Stores",
      "name_with_location_descriptor": "Sam Ash Music Stores (Raleigh, NC)",
      "website": "http://locations.samashmusic.com/nc/raleigh/58/",
      "id": "212236558906511"
    },
    {
      "bio": "Filled with the desire for people to see the holiness of God and experience the true joy of His presence, Michael Stewart Pope is a worship leader, songwriter, and speaker/teacher living in the heart of North Carolina. Michael began his relationship with Jesus as a freshman in high school. Not long after that, he picked up his daddy’s guitar and began training for the Father’s calling on his life. By 2004, Michael was leading worship and speaking at wide variety of student ministry events, including college organizations.

Michael recently released his first recorded single “Alive in Me” which was born out of his struggle to understand his acceptance in the Father’s eyes had nothing to do with him but everything to do with Jesus and His finished work on Calvary. In just a short time, his first release has made its way on to internet radio and across the oceans in all directions. Michael’s desire is that through his music all people would “receive the revelation that God really does love them not for what they do but for who they are. We are the product of His goodness, His creativity, and we are what He purchased with the blood of His Son.”

Michael and his family live in Durham, North Carolina where he serves as a worship leader. He and his wife Jessica have two beautiful little girls – Isabella McKay and Samantha Faith – along with their four-legged fur baby, Rocky.
",
      "about": "Michael Stewart Pope is a worship leader, songwriter, and speaker/teacher from Durham, North Carolina.",
      "category": "Musician/Band",
      "hometown": "Durham, North Carolina",
      "link": "https://www.facebook.com/111901683686842",
      "name": "Michael Stewart Pope",
      "name_with_location_descriptor": "Michael Stewart Pope",
      "genre": "Christian/Gospel",
      "website": "http://www.michaelstewartpope.com",
      "id": "111901683686842"
    },
    {
      "about": "Spreading my love of paper art for others to enjoy ",
      "category": "Artist",
      "link": "https://www.facebook.com/107824807430533",
      "name": "Rachel’s Designs",
      "name_with_location_descriptor": "Rachel’s Designs",
      "id": "107824807430533"
    },
    {
      "about": "Call or Chat for exclusive discounts! (888) 890-6222 www.proaudiostar.com",
      "category": "Musical Instrument Store",
      "link": "https://www.facebook.com/121040281269990",
      "name": "ProAudioStar",
      "name_with_location_descriptor": "ProAudioStar",
      "website": "http://www.proaudiostar.com",
      "id": "121040281269990"
    },
    {
      "about": "Marketing for good, not evil.",
      "category": "Advertising/Marketing",
      "link": "https://www.facebook.com/136318486394185",
      "name": "Creative Vixen Design",
      "name_with_location_descriptor": "Creative Vixen Design",
      "website": "www.creativevixendesign.com",
      "id": "136318486394185"
    },
    {
      "about": "The American Military's Most-Trusted News Source

Follow on Twitter, Instagram, & Snapchat: DuffelBlog",
      "category": "Media/News Company",
      "link": "https://www.facebook.com/392259944134895",
      "name": "Duffel Blog",
      "name_with_location_descriptor": "Duffel Blog",
      "website": "https://www.duffelblog.com",
      "id": "392259944134895"
    },
    {
      "category": "Musician/Band",
      "link": "https://www.facebook.com/190276091026597",
      "name": "L7 Official",
      "name_with_location_descriptor": "L7 Official",
      "website": "http://l7theband.com",
      "id": "190276091026597"
    },
    {
      "about": "The Mandalorian is a Star Wars live-action series on Disney+. This is a fan page.",
      "category": "News & Media Website",
      "link": "https://www.facebook.com/504292366703995",
      "name": "The Mandalorian",
      "name_with_location_descriptor": "The Mandalorian",
      "website": "https://www.starwars.community/",
      "id": "504292366703995"
    },
    {
      "about": "You've reached the official page for the Nerdist.com. Please leave your message after the beep.",
      "category": "Media/News Company",
      "link": "https://www.facebook.com/186048831412933",
      "name": "Nerdist",
      "name_with_location_descriptor": "Nerdist",
      "website": "https://www.nerdist.com",
      "id": "186048831412933"
    },
    {
      "about": "Pilot Fire Department
Serving our community since 1974.
Chief Lane Hobbs
Deputy Chief Kenny Williams
Asst Chief Jackson Ray 
",
      "category": "Fire Station",
      "link": "https://www.facebook.com/119376341499832",
      "name": "Pilot Fire Department",
      "name_with_location_descriptor": "Pilot Fire Department",
      "website": "http://www.pilotfiredepartment.com",
      "id": "119376341499832"
    },
    {
      "about": "Hush Entertainment is a music hub for all styles and genres. Booking, management, and soon an indie record label based out of Asheville, North Carolina. 
",
      "category": "Business Service",
      "link": "https://www.facebook.com/108123050714721",
      "name": "Hush Entertainment",
      "name_with_location_descriptor": "Hush Entertainment",
      "id": "108123050714721"
    },
    {
      "about": "I currently offer lessons for piano, bass guitar, electric guitar, acoustic guitar, and vocals at my home studio located in Clayton, NC. ",
      "category": "Music Lessons & Instruction School",
      "link": "https://www.facebook.com/2123731001022226",
      "name": "Peterson Music Academy",
      "name_with_location_descriptor": "Peterson Music Academy",
      "website": "https://www.petersonmusicacademy.com/",
      "id": "2123731001022226"
    },
    {
      "about": "Vintage inspiration collides with modern analog engineering. Effects pedals designed and built between Durham, NC and Alsbach, Germany for performing/touring/recording musicians with a fondness for big sound.",
      "category": "Electronics",
      "link": "https://www.facebook.com/1588962931349629",
      "name": "Rabbit Hole FX",
      "name_with_location_descriptor": "Rabbit Hole FX",
      "website": "http://www.rabbitholefx.com",
      "id": "1588962931349629"
    },
    {
      "about": "Fun, organized & student focused music lessons. We help YOU learn the music YOU love. Pro musicians providing pro guitar, songwriting, piano, bass, drums & music theory instruction for over 25 years. All ages, styles & experience levels welcome!  ",
      "category": "Music Lessons & Instruction School",
      "link": "https://www.facebook.com/2161088150635604",
      "name": "Green Hills Guitar Studio",
      "name_with_location_descriptor": "Green Hills Guitar Studio",
      "website": "https://greenhillsguitarstudio.com/",
      "id": "2161088150635604"
    },
    {
      "about": "Enroll with the JediPod Academy and join us on Tommy and Alex's journey into the Star Wars saga! Our Professor Shawn will guide us through our first time experiencing the story of Star Wars as we immerse ourselves into the decades long phenomenon.",
      "category": "Podcast",
      "link": "https://www.facebook.com/103076371194887",
      "name": "Star Wars JediPod Academy",
      "name_with_location_descriptor": "Star Wars JediPod Academy",
      "id": "103076371194887"
    },
    {
      "about": "School of Rock is a music school for all skill levels, ages, and musical aspirations. With students ranging from toddlers to adults, School of Rock is where music students grow into real musicians.",
      "category": "Music Lessons & Instruction School",
      "link": "https://www.facebook.com/101926057957277",
      "name": "School of Rock Raleigh",
      "name_with_location_descriptor": "School of Rock Raleigh (6300 Creedmoor Road, STE 186, )",
      "website": "https://locations.schoolofrock.com/raleigh",
      "id": "101926057957277"
    },
    {
      "about": "We are a Melodic Death Metal band from Wilson, NC. Formed from the members of  'Ashes Of Slaves' & 'Addiction and Autonomous', as well as former vocalist of ‘Nova Mortis’, joining in late 2019.",
      "category": "Musician/Band",
      "hometown": "Wilson, NC",
      "link": "https://www.facebook.com/561912423946571",
      "name": "Origin of Disease - Nc.",
      "name_with_location_descriptor": "Origin of Disease - Nc.",
      "genre": "Melodic Death Metal",
      "id": "561912423946571"
    },
    {
      "about": "I've been doing this for close to five years and I am extremely passionate about design and media. I have multiple paints on my hands, so to speak. I do photography, logo design, flyers, and ads (imagery and video).",
      "category": "Media",
      "link": "https://www.facebook.com/103887194422219",
      "name": "Alex Danger Media",
      "name_with_location_descriptor": "Alex Danger Media",
      "website": "www.alexdangermedia.com",
      "id": "103887194422219"
    },
    {
      "about": "a place for Star Wars Fans!",
      "category": "Movie",
      "link": "https://www.facebook.com/437124029725669",
      "name": "I Eat Sleep & Breathe Star Wars",
      "name_with_location_descriptor": "I Eat Sleep & Breathe Star Wars",
      "id": "437124029725669"
    },
    {
      "about": "Ancestry is the world's leading resource for online family history & genealogy. Visit our website at: http://ancestry.com",
      "category": "Product/Service",
      "link": "https://www.facebook.com/7483836629",
      "name": "Ancestry",
      "name_with_location_descriptor": "Ancestry",
      "website": "http://www.ancestry.com  ",
      "id": "7483836629"
    },
    {
      "about": "I sell DotDotSmile dresses. They are the best twirling dresses for girls.",
      "category": "Clothing (Brand)",
      "link": "https://www.facebook.com/553265638488366",
      "name": "DotDotsmile Ashley Bourdeau",
      "name_with_location_descriptor": "DotDotsmile Ashley Bourdeau",
      "id": "553265638488366"
    },
    {
      "about": "The views expressed on this page or any derivative therefrom are those of myself and friends and do not reflect the official policy or position of the Department of Defense, the New York Army National Guard, or U.S. Government. ~ A.C.",
      "category": "Public Figure",
      "link": "https://www.facebook.com/1569896449967067",
      "name": "Angry Cops",
      "name_with_location_descriptor": "Angry Cops",
      "website": "https://angry-cops.com",
      "id": "1569896449967067"
    },
    {
      "bio": "SiBANNAC is a boisterous, high energy ska/punk Trio from Chapel Hill, North Carolina. Established in 2007, SiBANNAC continues to record and perform classic politically charged crack rock steady sounds made famous by bands like No Cash, Choking Victim & Operation Ivy.",
      "about": "Chapel Hill Crack Rock-Steady stylin' that is belligerently sexy. \"It's like you're pouring toxic sludge on my lawn\" - The Neighbors FREE DOWNLOADS -- www.sibannac.bandcamp.com",
      "category": "Musician/Band",
      "hometown": "Chapel Hill, NC",
      "link": "https://www.facebook.com/214840721867889",
      "name": "SiBANNÄC",
      "name_with_location_descriptor": "SiBANNÄC",
      "genre": "Punk/Ska/Grunge/Hardcore",
      "website": "www.facebook.com/sibannac1 www.reverbnation.com/sibannÄc www.twitter.com/#!/SiBANNAC1 www.youtube.com/user/SiBANNACband http://www.soundcloud.com/sibannac-1 http://www.sibannac.bandcamp.com/",
      "id": "214840721867889"
    },
    {
      "category": "Gas Station",
      "link": "https://www.facebook.com/1286061681498214",
      "name": "Whalen's in Knightdale",
      "name_with_location_descriptor": "Whalen's in Knightdale",
      "id": "1286061681498214"
    },
    {
      "bio": "Loud and sweaty. Quiet and hoarse. Ragged and glorious. Just as bands like The Replacements and Uncle Tupelo did, The Most Beautiful Losers play for the people. They love the dark. They like the dirge. They ride that razors edge between falling apart and blowing your mind. It's as simple as that. They write genuine heart on your sleeve blue-collar songs for overeducated slackers. With a live show that is nothing short of passionate, this band refuses to lay down and die. Come out and lose your mind. Come out and buy them a beer. Come out and sing until you are coughing up blood.They will be. 

",
      "about": "rawkin' and rollin'",
      "category": "Musician/Band",
      "hometown": "Canton, Ohio is where we started... now we all live everywhere else.",
      "link": "https://www.facebook.com/318680816563",
      "name": "The Most Beautiful Losers",
      "name_with_location_descriptor": "The Most Beautiful Losers",
      "genre": "200 Proof Whiskey Soaked Rock n Roll",
      "website": "http://themostbeautifullosers1.bandcamp.com",
      "id": "318680816563"
    },
    {
      "bio": "Faith & Scars is modern day hard hitting Rock, based out of North Carolina. They come at you with a Southern Flare and a Touch of Soul. 
Born out of hard times, Faith & Scars acts as a namesake of the code the members live by: Faith will see you through, and Scars will make you stronger. 
     
Firm believers of putting hard work first to achieve their dreams, and not settling for failure; These four musicians can be found acting as one entity, chasing the dream they plan to make their reality: A Career in Music. Established in early 2014 by frontman Roger Liverman, the Faith & Scars drive has always been pushed by Faith. 

Roger states,\"We’ve found that if you hold faith in something, and hold it tight - be it your dreams, Family, a significant other, yourself or God - You’ll find yourself possessing a force that will push you to be the best you possibly can be.\" 
Faith & Scars has a profound love for music and finds inspiration through many bands & musicians. They proudly wear their 90's rock influence on their sleeves, yet distinctly display classic sounds you can compare to that of Guns n Roses, Jimi Hendrix, The Doors, and Johnny Cash. Blend it all together and you get sound can be compared to bands such as Shinedown, Black Stone Cherry, and Art Of Dying.  
     
Roger adds, “We just want to be the best we can be, and have a good time doing it. It’s a lot of hard work, and sometimes heartache, to keep a band together, but if we can touch someone with a lyric, or affect anyone in a positive way by doing what we do... Then we’ve done our job. We aim to put on the best show of our lives every time we step onto a stage. Whether it’s 500 people, or 2 people and the bartender - we try to play every show like its a sold out stadium.”  
​
Keep the Faith.",
      "about": "Faith & Scars is a rock band based out of Raleigh, NC. 

FOR FANS OF: 
Black Stone Cherry, Guns N Roses, Shinedown, Saving Abel, Shaman's Harvest, Art of Dying
",
      "category": "Musician/Band",
      "hometown": "Raleigh, NC",
      "link": "https://www.facebook.com/160478644150507",
      "name": "Faith & Scars",
      "name_with_location_descriptor": "Faith & Scars",
      "genre": "Rock",
      "website": "faithandscars.com ",
      "id": "160478644150507"
    },
    {
      "about": "Disney + Pixar + Marvel + Star Wars + National Geographic = #DisneyPlus 🤯. As melhores histórias do mundo em um só lugar. Disponível em 17 de novembro.",
      "category": "Media/News Company",
      "link": "https://www.facebook.com/1383527155125693",
      "name": "Disney+",
      "name_with_location_descriptor": "Disney+",
      "website": "http://dis.bb/6008GcDgG",
      "id": "1383527155125693"
    },
    {
      "about": "Welcome to the official Facebook Page of the Walt Disney World Resort! Learn about Park updates, news, and special backstage info here.",
      "category": "Amusement & Theme Park",
      "link": "https://www.facebook.com/451167771970487",
      "name": "Walt Disney World",
      "name_with_location_descriptor": "Walt Disney World",
      "website": "http://disneyworld.disney.go.com",
      "id": "451167771970487"
    },
    {
      "about": "The YMCA Y Guides program focuses on strengthening the father-child relationship through one-on-one activities to create memories that last a lifetime.",
      "category": "Nonprofit Organization",
      "link": "https://www.facebook.com/105147099615867",
      "name": "Y Guides YMCA of the Triangle",
      "name_with_location_descriptor": "Y Guides YMCA of the Triangle",
      "website": "http://yguides.ymcatriangle.org/",
      "id": "105147099615867"
    },
    {
      "bio": "Attracting the Fall is an idea that began in 2009 in Wake Forest, NC. The Four original members were
 brought together out of different walks of life and musical interests but yet had common ground... They
 loved metal and the energy and passion that it entailed. “Attracting the Fall” was chosen as a name due
 to the ongoing criticism and labeling of the metal scene and its counter parts, and ATF desires to be a
 vehicle in which to dissolve that. After gaining a 5th member in late 2010 which enabled them to add a
 secondary guitarist, they began to pick up momentum playing in cities around NC and neighboring
 states. With a group of guys that simply love music, and love to entertain, ATF has begun to once again
 gain speed with the addition of two new members in late 2014. With new entrancing harmonies,
 impeccably tight rhythmical prowess, break downs that can shake the soul, and a stage show that keeps
 you wanting more… Attracting the Fall has something to offer for the music lover, educator and
 enthusiast. The passion to do what they love is evident and non-mistakable. Keep an eye open for the
 future of Attracting the Fall.",
      "about": "Raleigh based Metalcore/Progressive ",
      "category": "Musician/Band",
      "hometown": "Raleigh, NC",
      "link": "https://www.facebook.com/660801964053841",
      "name": "Attracting The Fall",
      "name_with_location_descriptor": "Attracting The Fall",
      "genre": "Metal Goodness",
      "website": "http://attractingthefall.bandcamp.com",
      "id": "660801964053841"
    },
    {
      "bio": "New Album \"When Chaos Reigns\" out now!

Instagram : instagram.com/killingthecatalyst
ReverbNation : reverbnation.com/killingthecatalyst
Bandcamp : killingthecatalyst.bandcamp.com",
      "about": "New album \"When Chaos Reigns\" out now, get hyped!",
      "category": "Band",
      "hometown": "Raleigh",
      "link": "https://www.facebook.com/127918540592327",
      "name": "Killing The Catalyst",
      "name_with_location_descriptor": "Killing The Catalyst",
      "genre": "Metal/Hardcore",
      "website": "http://www.killingthecatalyst.bandcamp.com",
      "id": "127918540592327"
    },
    {
      "about": "Community access government television channel",
      "category": "Broadcasting & Media Production Company",
      "link": "https://www.facebook.com/145819645485103",
      "name": "East Wake Television",
      "name_with_location_descriptor": "East Wake Television",
      "website": "http://www.ewtv.org",
      "id": "145819645485103"
    },
    {
      "about": "Official news and magic with a daily dose of Pixie Dust from Disney Parks, Experiences and Products around the world. ✨",
      "category": "Entertainment Website",
      "link": "https://www.facebook.com/143728699029618",
      "name": "Disney Parks Blog",
      "name_with_location_descriptor": "Disney Parks Blog",
      "website": "http://disneyparks.disney.go.com/blog/",
      "id": "143728699029618"
    },
    {
      "about": "We Don't Know Jack - But we DO know great music.  Online at JOHNfm.com or locally at 88.7fm.",
      "category": "Radio Station",
      "link": "https://www.facebook.com/79122275777",
      "name": "JOHNfm",
      "name_with_location_descriptor": "JOHNfm",
      "website": "http://www.johnfm.com",
      "id": "79122275777"
    },
    {
      "bio": "WE ARE 11 ECHOES!

Origin: Central North Carolina, April 2016

Genres: Rock and Roll, Alternative, Progressive Rock

Associated Acts:	
SIN, Inc.
Last Shot Down
Absent Element
Muse Road
Porn Opera
Absent Theory

Website:	www.11echoes.com

Members:
Brian Kidd - bass, vocals

Angie Bagley - vocals, keys

Chris Boswell - guitar, vocals

Scott Crawford - drums, vocals

Jordan Young - guitar





Angie Bagley - vocals, keys, guitar


Hometown: Raleigh, NC

Influences: Ani DiFranco, Chris Cornell, Mike Doughty, Tori Amos

Favorite Inebriant: Maker's Mark and Ginger Ale, Red Oak


Chris Boswell - rhythm guitar, vocals

Hometown: Yanceyville, NC

Influences: Stevie Ray Vaughn and other blues greats, David Gilmour of Pink Floyd

Favorite Inebriant: Johnny Walker Black and redheads

Scott Crawford - drums

Hometown: Mebane, NC

Influences: Igor Cavalera, Gene Hogalin, Roy Orbison, Jerry Cantrell, Buddy Rich, KMFDM, Tori Amos, Katatonia, Ministry, My Dying Bride, Vangelis

Favorite Inebriant: None needed.


Jordan Young - lead guitar

Hometown: Reidsville, NC

Influences: Jimi Hendrix, David Gilmour, Steve Vai, Stanley Jordan

Favorite Inebriant: Entheogens
",
      "about": "11 Echoes is a rock band from North Carolina. Its members hail from the center of the state. They are Angie, Chris, Jordan & Kevin. They rock.",
      "category": "Performing Arts",
      "link": "https://www.facebook.com/322404934790765",
      "name": "11 Echoes Band",
      "name_with_location_descriptor": "11 Echoes Band",
      "genre": "Rock and Roll",
      "website": "http://11echoes.com",
      "id": "322404934790765"
    },
    {
      "about": "Power Records NC - Where local artist become world known superstars!

#PowerMoves",
      "category": "Music Production Studio",
      "link": "https://www.facebook.com/251840499102112",
      "name": "Power Studios",
      "name_with_location_descriptor": "Power Studios",
      "website": "www.PowerStudiosNC.com",
      "id": "251840499102112"
    },
    {
      "about": "Welcome, LEGO fans! We showcase amazing LEGO creations from around the world.",
      "category": "Video Creator",
      "link": "https://www.facebook.com/245680052153106",
      "name": "Beyond the Brick",
      "name_with_location_descriptor": "Beyond the Brick",
      "website": "youtube.com/beyondthebricktv",
      "id": "245680052153106"
    },
    {
      "about": "Overcoming challenges is what defines the military community. And USAA is here to help our members through this challenging time. Find out how we are supporting our members and the community at usaa.com/coronavirus.",
      "category": "Financial Service",
      "link": "https://www.facebook.com/7239334663",
      "name": "USAA",
      "name_with_location_descriptor": "USAA",
      "website": "www.usaa.com",
      "id": "7239334663"
    },
    {
      "about": "I follow Jesus
Order the Strange Planet book: 
https://www.amazon.com/gp/product/0062970704/

Preorder Stranger Planet book:
https://www.amazon.com/Stranger-Planet-Strange-Nathan-Pyle/dp/0063022605/

Merchandise:
https://nathanwpyle.threadless.com/",
      "category": "Art",
      "link": "https://www.facebook.com/163385977079407",
      "name": "Nathan W. Pyle",
      "name_with_location_descriptor": "Nathan W. Pyle",
      "website": "https://www.nathanwpyle.art/",
      "id": "163385977079407"
    },
    {
      "category": "American Restaurant",
      "link": "https://www.facebook.com/115709795151128",
      "name": "Molly's Landing",
      "name_with_location_descriptor": "Molly's Landing",
      "website": "http://mollyslanding.com",
      "id": "115709795151128"
    },
    {
      "about": "Studio Rate is $40/hr
Relaxed, controlled environment w/ tons of quality guitars, amps, basses, pedals, great microphones, plug-ins, and outboard gear.",
      "category": "Record Label",
      "link": "https://www.facebook.com/316826651776786",
      "name": "Sonicboost Studio",
      "name_with_location_descriptor": "Sonicboost Studio",
      "website": "http://sonicbooststudio.com/",
      "id": "316826651776786"
    },
    {
      "about": "Dress boutique for girls ages 6 months to 14 years and beyond. Dot Dot Smile creates clothes kids love to wear!",
      "category": "Clothing (Brand)",
      "link": "https://www.facebook.com/2307629529518047",
      "name": "Dot Dot Smile by Ali Tickle",
      "name_with_location_descriptor": "Dot Dot Smile by Ali Tickle",
      "website": "http://www.dotdotsmile.com/alisontickle",
      "id": "2307629529518047"
    },
    {
      "bio": "ELISIUM is a 3-piece band from central (Fredericksburg) Virginia. Their sound is a unique blend of dark rock, and modern metal. Most often compared to Tool and Chevelle, ELISIUM sounds huge for only being 3 guys. Vocalist/Guitarist Nate Compton, and brother Kirb Compton on bass hold down the harmonies with ease, while Nathan Thomas (called \"Junior\") on drums keeps them in line.

The band is independent, and has been touring full time since June of 2013.  Having played 43 states, and over 300 shows in 2 years, ELISIUM is no stranger to hard work and dedication.  They can be found living in their van almost any day of the week, traveling the country in search of cool new places, and fans of great music. ELISIUM has toured with names such as Saving Abel, Another Lost Year, Art of Dying, Wayland, Shallow Side, Zach Myers (of Shinedown) and many more.  

Their latest album, \"Significantius Vitae\", was recorded by Jose Urquiza (3 Years Hollow) and was released in November 2017.  All of their music can be found on digital marketplaces like iTunes and Google Play, as well as the band's website and at shows.  They have 5 albums out currently - Things They Carried (2008), Becoming (2012), All In A Day (2014), Shoreline (2015), Significantius Vitae (2017).  

ELISIUM is proudly sponsored by several great brands and products including Coldcock Whiskey, Paul Reed Smith Guitars, Spector Bass, Puncture Wounds Clothing, SIT Strings, Saluda Cymbals, inTune Guitar Picks, and Dream Beard. 

Website:            www.elisiumrockshard.com
FaceBook:         www.facebook.com/elisiumband
YouTube:           www.youtube.com/elisiumrockshard
Reverbnation:    www.reverbnation.com/elisium",
      "about": "Elisium is a three-piece hard rock band from VA.  Currently touring the USA. ",
      "category": "Musician/Band",
      "hometown": "Fredericksburg, VA",
      "link": "https://www.facebook.com/47571313968",
      "name": "Elisium",
      "name_with_location_descriptor": "Elisium",
      "genre": "Rock, metal, progressive rock",
      "website": "http://patreon.com/elisium",
      "id": "47571313968"
    },
    {
      "category": "Product/Service",
      "link": "https://www.facebook.com/1612822175408010",
      "name": "Dotdotsmile Shannon Chesley",
      "name_with_location_descriptor": "Dotdotsmile Shannon Chesley",
      "website": "dotdotsmile.com/shannonchesley",
      "id": "1612822175408010"
    },
    {
      "about": "Antigone is an original progressive/melodic metal band from the City of Oaks. Driving heavy riffs, powerful hooks, and ambient melodies define their sound.",
      "category": "Musician/Band",
      "hometown": "Raleigh NC",
      "link": "https://www.facebook.com/221094955335153",
      "name": "Antigone",
      "name_with_location_descriptor": "Antigone",
      "genre": "Progressive Metal / Heavy Rock  ",
      "website": "antigonenc.com",
      "id": "221094955335153"
    },
    {
      "bio": "Hollow Intent is a rock band with truly no defining singular genre based out of Wilmington, North Carolina. Riff heavy, high energy, and super dynamic, the band is making its presence very well known. 

Hollow Intent began when guitarist, Will Baker, and drummer, Mark Davis, started jamming together and the chemistry was undeniable. Shortly after, they brought on bassist, Shane Noren and guitarist, Wesley Seven and began developing an intense sound to holster relentless and seemingly endless supply of hook and groove driven riffs they had at their disposal. 

The group hit the ground running with fresh ideas, writing and sometimes finishing songs in a single session. They've created their own breed of infectious, hard rock and metal and they have released their EP \"Monster\" that showcases their current single, \"Burn.\" More recently in May 2019, the group was nominated for 2019 Carolina Music Award's Best Rock Group and Best Rock Male for Will Baker.

",
      "about": "Hollow Intent is an original active rock/radio rock band in the vein of Chevelle, Deftones, and Breaking Benjamin.  ",
      "category": "Musician/Band",
      "hometown": "Wilmington, NC",
      "link": "https://www.facebook.com/1759106071019471",
      "name": "Hollow Intent",
      "name_with_location_descriptor": "Hollow Intent",
      "genre": "Active Rock, Radio Rock, Hard Rock",
      "website": "www.hollowintent.com",
      "id": "1759106071019471"
    },
    {
      "bio": "The ritual in the name here is certainly black enough- a mostly death-core-centric blend of thrash and hardcore with the requsite ripped vocal cord emoto-throating vox. Their 2008 debut,1000 yard stare,was one of the biggest releases of the year,at least worthy of a check plus in the heavy ledger:plenty of that galloping,four-horsemen-of-the-metalocalypse riffage paired with a punishing -yet-nimble bottom end that suggested plenty of good things to come. In 2010 the band decided to part ways. They went on to try different avenues but in 2015 Black Ritual came back together because they knew where their best writing was done! 

Black Ritual has shared the stage with such acts as Exodus, Corrosion of Conformity, Obituary, Cradle of Filth, Butcher Babies, Nonpoint, Joey Belladonna (singer of Anthrax) Fear Factory, Adema, Carnifex, Hate Eternal... etc. etc.",
      "about": "Verified",
      "category": "Musician/Band",
      "hometown": "Charlotte, N.C.",
      "link": "https://www.facebook.com/1524648361151684",
      "name": "Black Ritual",
      "name_with_location_descriptor": "Black Ritual",
      "genre": "Metal",
      "website": "http://www.blackritualband.com/",
      "id": "1524648361151684"
    },
    {
      "bio": "Bio:

Greensboro band, Mightier Than Me, are coming off of a big 2018. While making a name for themselves in the NC Triad area, the high-energy alternative rock band has built a reputation for catchy songs laced with lush vocals, searing guitar riffs, raw power, and real emotion. Add to that the work ethic of a veteran band, and it suddenly becomes clear why they earned Rock Band of the Year honors at the Carolina Music Awards in 2017.

Randy Williams, Wes Frank Norman, Sarah Barker and Robert Justin Seawell met on the first day of class at Guilford Technical Community College. After the school’s Ensemble audition, the four immediately realized they were on the same musical page and started working on music. They approached drummer Charlie Fuson to finish their lineup. After a couple of writing sessions, they knew that forming a band was the way to go.

Mightier Than Me has caught the attention of media the world over. The band has been featured in entertainment publications such as Yes! Weekly and Everything Music, have performed on Record Greensboro, Jared & Katie in the Morning on WKZL radio, and Time Warner Cable News, and have taken part in dozens of interviews, podcasts, and other multimedia outlets.

The self-titled debut EP of Mightier Than Me has been played internationally, earning two top 5 singles on indie radio stations in Australia and the United Kingdom, as well as regular airplay on stations in the region. “O.L.E.” and “To Be Determined” are set to be classics. Of the latter, Rebecca Cullen of Stereo Stickman says, \"This one in particular could easily create a wave through an array of audiences...a definite highlight of the whole release.” Of the EP itself, she writes, \"This new project by Mightier Than Me is one that presents listeners with high levels of physical and emotional energy, as well as impressive musical skills, and brilliant songwriting.” Their EP release show, a highly anticipated event, was the first show to ever sell out the concert space at GTCC’s Center for Creative and Performing Arts in High Point. Seats were removed to make room for the crowd of over 200 spectators.

In November 2018, MTM released the music video for “Big As Life,\" the first single from the upcoming LP “Information Age”. The pro wrestling themed video, shot at Fire Star Pro Wrestling and featuring NWA Champion The Boogie Woogie Man, was immediately met with thousands of views from every corner of the globe. The second single, “All That’s Left” (release date: March 1, 2019), is the most collaborative song in their growing catalogue.
\"Information Age” will hit major music distributors in April 18, 2019. 

Keep up to date on all things Mightier Than Me at www.mightierthanme.com.",
      "about": "Mightier Than Me is an American Rock band from the heart of the Carolinas that showcases thick harmonies, driving rhythms, and eclectic overtones that are alternative yet contemporary.",
      "category": "Musician/Band",
      "hometown": "Greensboro",
      "link": "https://www.facebook.com/1218846398128839",
      "name": "Mightier Than Me",
      "name_with_location_descriptor": "Mightier Than Me",
      "genre": "Rock/ Electronic Rock/ Alternative",
      "website": "http://mightierthanme.com",
      "id": "1218846398128839"
    },
    {
      "about": "We exist to Create Smiles and Build Confidence!",
      "category": "Clothing (Brand)",
      "link": "https://www.facebook.com/124777534390081",
      "name": "Dot Dot Smile",
      "name_with_location_descriptor": "Dot Dot Smile",
      "website": "http://www.dotdotsmile.com",
      "id": "124777534390081"
    },
    {
      "about": "Electropop, Synthpop, Lollipop. Moody catchy choruses with angsty, nietzsche syllables. ",
      "category": "Band",
      "hometown": "Raleigh, NC",
      "link": "https://www.facebook.com/1900250173593816",
      "name": "Smoke From All The Friction",
      "name_with_location_descriptor": "Smoke From All The Friction",
      "genre": "Moody electronic pop with industrial undertones ",
      "id": "1900250173593816"
    },
    {
      "category": "Musician/Band",
      "hometown": "Wyoming ",
      "link": "https://www.facebook.com/118478871527863",
      "name": "The Lillingtons",
      "name_with_location_descriptor": "The Lillingtons",
      "genre": "Punk",
      "website": "http://www.lillingtonsofficial.com",
      "id": "118478871527863"
    },
    {
      "category": "Band",
      "hometown": "Raleigh NC",
      "link": "https://www.facebook.com/1797677593892783",
      "name": "Sell Outs Inc",
      "name_with_location_descriptor": "Sell Outs Inc",
      "genre": "Pop Punk",
      "id": "1797677593892783"
    },
    {
      "about": "On July 1 of 2020, Eastern Wake Fire Rescue and the Town of Knightdale consolidated resources, paid staff, and volunteers to form Knightdale Fire Department. The decision was a unanimous vote by the Board of Directors and the membership. ",
      "category": "Fire Station",
      "link": "https://www.facebook.com/387412350014",
      "name": "Eastern Wake Firefighters Association",
      "name_with_location_descriptor": "Eastern Wake Firefighters Association",
      "id": "387412350014"
    },
    {
      "category": "Musician/Band",
      "hometown": "Raleigh, NC",
      "link": "https://www.facebook.com/202622916596284",
      "name": "Clever Measures",
      "name_with_location_descriptor": "Clever Measures",
      "genre": "Alternative Rock ~ Pop Punk ",
      "id": "202622916596284"
    },
    {
      "about": "This is the official Facebook page for Bricklink.com, the world's largest online marketplace to buy and sell new, used, and vintage LEGO® products.",
      "category": "Toy Store",
      "link": "https://www.facebook.com/128110260705877",
      "name": "BrickLink",
      "name_with_location_descriptor": "BrickLink",
      "website": "http://www.bricklink.com",
      "id": "128110260705877"
    },
    {
      "about": "Level Up is a dog training center, sports club and complex in the Richmond, VA area.",
      "category": "Dog Trainer",
      "link": "https://www.facebook.com/1932906407025944",
      "name": "Level Up Dog Sports",
      "name_with_location_descriptor": "Level Up Dog Sports",
      "website": "http://www.levelupdogsports.com",
      "id": "1932906407025944"
    },
    {
      "about": "Get free shipping and payment plans with 0% interest on musical instruments and equipment at AMS. To Order, Call 1-800-458-4076 or visit the AMS Website.",
      "category": "Musical Instrument Store",
      "link": "https://www.facebook.com/58326517208",
      "name": "American Musical Supply",
      "name_with_location_descriptor": "American Musical Supply",
      "website": "http://bit.ly/AmericanMusical_fb",
      "id": "58326517208"
    },
    {
      "about": "Family friendly comic book store in the heart of Zebulon.
Offering new and vintage comic book for all ages.
Classic arcade games.
Trade-ins.",
      "category": "Comic Bookstore",
      "link": "https://www.facebook.com/376231232811014",
      "name": "Comic World",
      "name_with_location_descriptor": "Comic World",
      "website": "www.comicworldzebulon.com",
      "id": "376231232811014"
    },
    {
      "category": "Movie",
      "link": "https://www.facebook.com/2213771162028265",
      "name": "Bad Reputation",
      "name_with_location_descriptor": "Bad Reputation",
      "id": "2213771162028265"
    },
    {
      "about": "OPEN for dine-in and take-out!  Full menu available all day.  Located in downtown Wendell! Coffee, paninis, salads, quick grab deli sandwiches, dessert, smoothies and a great atmosphere for reading alone or a night out with friends.  ",
      "category": "Coffee Shop",
      "link": "https://www.facebook.com/262921147419910",
      "name": "41 North Coffee Co.",
      "name_with_location_descriptor": "41 North Coffee Co.",
      "website": "http://41NorthCoffee.com",
      "id": "262921147419910"
    },
    {
      "about": "ALL THINGS NERD. 
We find and display visual and mental treasures from all around the web for your daily dose of escape from individual monotony!
   ",
      "category": "Satire/Parody",
      "link": "https://www.facebook.com/125407947603903",
      "name": "The Secret Nerd Base",
      "name_with_location_descriptor": "The Secret Nerd Base",
      "id": "125407947603903"
    },
    {
      "about": "Showcasing modern country greats, as well as humorously weighing in on today's stale mainstream circuit through satirical content as we reflect on the legendary pioneers of the past. ",
      "category": "Arts & Entertainment",
      "link": "https://www.facebook.com/159521334225663",
      "name": "We Hate Pop Country",
      "name_with_location_descriptor": "We Hate Pop Country",
      "id": "159521334225663"
    },
    {
      "about": "Songs about space, doin' it, and everything in-between; we're a 5-piece set of rabble-rousers that play heavy, fun & high-energy tunes, based in Raleigh NC",
      "category": "Musician/Band",
      "link": "https://www.facebook.com/277940585937024",
      "name": "Through All This Time",
      "name_with_location_descriptor": "Through All This Time",
      "website": "http://throughallthistime.com",
      "id": "277940585937024"
    },
    {
      "about": " Seeking Solace is a Metal band from Raleigh, North Carolina. ",
      "category": "Musician/Band",
      "hometown": "Raleigh",
      "link": "https://www.facebook.com/183435552192914",
      "name": "Seeking Solace",
      "name_with_location_descriptor": "Seeking Solace",
      "genre": "Metalcore",
      "website": "https://www.seekingsolaceband.com",
      "id": "183435552192914"
    },
    {
      "about": "NC based Metal.
Currently working on Debut EP.",
      "category": "Musician/Band",
      "hometown": "Raleigh, NC",
      "link": "https://www.facebook.com/165865897563192",
      "name": "13:7",
      "name_with_location_descriptor": "13:7",
      "genre": "Nu-Metal/Metalcore/Heavy Metal",
      "id": "165865897563192"
    },
    {
      "about": "Raleigh, NC Metalcore 
Vocals - Justin Alexander 
Bass & Vocals - Ryan Hall
Guitars - Malcolm Mcneil
Guitars - Marchus Charter
Drums - Ryan Powell

",
      "category": "Band",
      "link": "https://www.facebook.com/429421634066014",
      "name": "Fear the Indifference",
      "name_with_location_descriptor": "Fear the Indifference",
      "genre": "Metalcore",
      "website": "https://feartheindifference.bigcartel.com",
      "id": "429421634066014"
    },
    {
      "bio": "Needlemouse is a Hard Rock/Heavy Metal Band from New York relocated to North Carolina. The bands first incarnation began in the summer of 2009. By the summer of 2011, the bands line-up was steady and released two self-recorded albums. With Sean Bruno on Vocals and Bass, Vinny Barcia on Rhythm and Lead Guitars, and Jordan McGee on drums, the band went into the studio with Drew Fulk at Think Sound studios to record a professional sounding record. This album is titled \"Succulent Dumplings,\" and was released fall of 2013.  In addition to the electric record, the band also came out with an acoustic EP.  Needlemouse is currently promoting their album live with Sean on Vocals and Bass, David on Lead Guitar, Aaron on Rhythm Guitar, and Ric on Drums.  The band is currently seeking a major label to properly release their insane sounding record.",
      "about": "Home of the rock band, Needlemouse.",
      "category": "Musician/Band",
      "hometown": "Long Island, New York",
      "link": "https://www.facebook.com/141991875873966",
      "name": "Needlemouse",
      "name_with_location_descriptor": "Needlemouse",
      "genre": "Rock n' Metal",
      "website": "www.needlemousemusic.com",
      "id": "141991875873966"
    },
    {
      "about": "Online & studio. Fun, organized & student focused music lessons. We help YOU learn the music YOU love. Pros providing guitar, songwriting, piano, bass, drums & music theory instruction for over 25 years. All ages, styles & experience levels welcome!  ",
      "category": "Music Lessons & Instruction School",
      "link": "https://www.facebook.com/1396093073957253",
      "name": "Green Hills Guitar Studio",
      "name_with_location_descriptor": "Green Hills Guitar Studio",
      "website": "http://www.greenhillsguitarstudio.com",
      "id": "1396093073957253"
    },
    {
      "bio": "For Sophie Allison, aka Soccer Mommy, color theory is a distillation of hard-won catharsis. The album confronts the ongoing mental health and familial trials that have plagued the 22-year-old artist since pre-pubescence, presenting listeners with an uncompromisingly honest self-portrait, and reminding us exactly why her critically-acclaimed debut, 2018’s Clean, made her a hero to many. Wise beyond her years, Allison is a songwriter capable of capturing the fleeting moments of bliss that make an embattled existence temporarily beautiful. With color theory, Allison’s fraught past becomes a lens through which we might begin to understand what it means to be resilient. 
 
Clean demonstrated Allison’s nuanced approach to lyricism and her disinterest in reducing complex emotional worlds into easily-digestible sound bites. On it, she projected the image of a confused but exceedingly mature teenager -- the type to offer up life-saving advice while cutting class under the bleachers. Clean led Soccer Mommy to sell out tour dates and play major music festivals around the world on top of opening for the likes of Kacey Musgraves, Vampire Weekend, and Paramore. A grueling touring schedule made it so that Allison had to get used to writing on the road, a challenge that exhilarated her. She wrote dozens of songs in hotels, green rooms, and in the backseat of the van. The ones that make up color theory were recorded in her hometown of Nashville at Alex The Great, a modest studio where the likes of Yo La Tengo have recorded, just two miles from her childhood home. Produced by Gabe Wax and engineered by Lars Stalfors (Mars Volta, HEALTH, St. Vincent), color theory’s sonic landscape is vast and dextrous, illustrating how much Allison has evolved as a musician and matured as a person over the past year. The melodies on color theory shimmer on the surface, but they reveal an unsettling darkness with each progressive listen. 
 
“I wanted the experience of listening to color theory to feel like finding a dusty old cassette tape that has become messed up over time, because that’s what this album is: an expression of all the things that have slowly degraded me personally,” Allison says. “The production warps, the guitar solos occasionally glitch, the melodies can be poppy and deceptively cheerful. To me, it sounds like the music of my childhood distressed and, in some instances, decaying.” Allison used a sampling keyboard and string arrangements drawn from old floppy discs to lend color theory a timeworn aesthetic. She also opted to enlist her band in the recording process, which hadn’t been the case on any of her earlier releases. “At the base of every song on color theory is a live take done to tape. This album reflects our live performance, which I’ve grown really happy with,” she says.
 
color theory is thematically subdivided into three sections, each of which is named for a color that distills the mood Allison wanted to freeze in time. We begin with blue, a color that evokes a certain melancholy, and for Allison, illuminates depressive episodes and memories of inflicting self-harm. On “circle the drain,” she admits that “the days thin me out or just burn me straight through” over a swirling, guitar-driven arrangement that inspires a sense of ease in spite of the distressing lyrical content. The next section is represented by yellow, a color that points to illness, both mental and physical. “My mom has been terminally ill since I was a pre-teen, and I never really found a way to deal with it,” Allison says. “On ‘yellow is the color of her eyes,’ I sing about a period when I was on an international tour and kept feeling like my time with her was ticking away.” Lackadaisical from the outset, the song marries its relaxed arrangement with gutting lyrics that will ring true to anyone who has ever witnessed a loved one’s health decline.
 
The final section, represented by grey, addresses that fear of loss directly. “Watching my parents age and witnessing sickness take its toll made me think a lot about the cycle of life, and forced me to confront the paranoid sense that death is coming for me,” Allison says. On the color theory’s closer, “grey light,” she doesn’t shrink from the terrifying promise of death’s inevitability and instead gives herself over to it completely. Atop a faded, oceanic bed of instrumentation, she unflinchingly admits, “I see the noose/ It follows me closely whatever I do.” But it’s not all tragic, and moments of lightness appear on this album, too. Take lead single “lucy,” which navigates an all-consuming dread with cunning wit and showcases Allison’s deft songwriting prowess. Here, she pleads with a devilish character and succumbs to his cruelty just as easily as she delights in his attention. “That irks me -- that I’m falling down/ From heaven through the Earth/ To hellfire to wear his crown,” she sings, the twinkling instrumentation taking on an eerie, unsettling bent as the song progresses. 
 
color theory investigates a traumatic past in exacting detail; in doing so, Allison finds inroads for healing through self-acceptance, and occasionally, humor. (“I’m the princess of screwing up!” she declares at one point.) This isn’t a quest to uncover some long-since forgotten happiness so much as it is an effort to stare-down the turmoil of adolescence that can haunt a person well into adulthood. Allison is a gifted storyteller, one who is able to take personal experience and project it to universal scale. On color theory, she beckons in outsiders, rejects, and anyone who has ever felt desperately alone in this world, lending them a place to unburden themselves and be momentarily free.",
      "about": "new album 'color theory' out now! listen + order: found.ee/SM_colortheory",
      "category": "Musician/Band",
      "hometown": "nashville",
      "link": "https://www.facebook.com/1701412890131942",
      "name": "Soccer Mommy",
      "name_with_location_descriptor": "Soccer Mommy",
      "genre": "indie rock / bedroom pop",
      "website": "https://soccermommyband.com",
      "id": "1701412890131942"
    },
    {
      "about": "We're lucky enough to have the best job ever - let us share our fun with you!",
      "category": "Photographer",
      "link": "https://www.facebook.com/204552769564283",
      "name": "Red Bridge Photography",
      "name_with_location_descriptor": "Red Bridge Photography",
      "website": "http://www.redbridgephoto.com",
      "id": "204552769564283"
    },
    {
      "about": "Local Sound Magazine is a non-profit,  extremely diverse music magazine that features bands from all over the East Coast. ",
      "category": "Magazine",
      "link": "https://www.facebook.com/425296447942340",
      "name": "Local Sound Magazine",
      "name_with_location_descriptor": "Local Sound Magazine",
      "website": "https://samanthamercades97.wixsite.com/localsoundmagazine",
      "id": "425296447942340"
    },
    {
      "about": "We've come to invade......the kitchen",
      "category": "Musician/Band",
      "link": "https://www.facebook.com/813022752223057",
      "name": "Symbiote",
      "name_with_location_descriptor": "Symbiote",
      "id": "813022752223057"
    },
    {
      "about": "ASTRONOTrecords was launched in 2015
We Are A Non-Profit Label",
      "category": "Interest",
      "link": "https://www.facebook.com/800655766756920",
      "name": "Astronot Records",
      "name_with_location_descriptor": "Astronot Records",
      "website": "astronotrecords.com",
      "id": "800655766756920"
    },
    {
      "about": "We are musicians. We are music lovers. We are Pitbull Audio. Your best source for pro music gear! Visit us online or stop by and say \"hi\" at our store in San Diego, CA. ",
      "category": "Musical Instrument Store",
      "link": "https://www.facebook.com/307138546032533",
      "name": "Pitbull Audio",
      "name_with_location_descriptor": "Pitbull Audio",
      "website": "http://www.pitbullaudio.com",
      "id": "307138546032533"
    },
    {
      "bio": "The Hell No is a dynamic female fronted four-piece, best described as a mix of punk 'n roll, blues rock, and heavy metal.

Their diverse sound allows them the freedom to share the stage with a variety of acts, from hard rock, to highly technical progressive rock, to hardcore punk and thrash metal, and even rockabilly and burlesque performers. They have shared the stage with the likes of Ace Frehley, The Aristocrats (Guthrie Govan, Bryan Beller, and Marco Minnemann), Benjamin Booker, The Bots, ANTiSEEN, Hudson Falcons, and Beyond Pink, and have played festivals such as Heavy Rebel Weekender, SPARKcon, and deja MI fest. They have been featured on TriangleLife.tv's show The Setlist, as well as on WKNC 88.1's Local Band/Local Beer.

The band is currently writing their first full-length, scheduled to debut in fall 2015. To listen to their 2013 EP, check out https://thehellno.bandcamp.com/album/neither-beginning-nor-end

To watch a short video feature on The Hell No, check out The Setlist on Youtube: http://youtu.be/4pm00BsKmJE",
      "about": "www.thehellno.com 
https://thehellno.bandcamp.com/
Instagram = the_hell_no
Twitter = TheHellNo
YouTube: http://youtu.be/4pm00BsKmJE",
      "category": "Musician/Band",
      "hometown": "Raleigh, NC",
      "link": "https://www.facebook.com/147513035264767",
      "name": "The Hell No",
      "name_with_location_descriptor": "The Hell No",
      "genre": "Rock/Blues/Punk/Metal",
      "website": "http://www.thehellno.com ",
      "id": "147513035264767"
    },
    {
      "about": "The Styrofoam Turtles are a garage rock infused grunge band from Asheville, North Carolina. With DIY ethic and attitude along with catchy hooks soaked in pop sensibilities the band offers up sounds for every music listener. ",
      "category": "Musician/Band",
      "hometown": "Asheville, NC",
      "link": "https://www.facebook.com/267431190083937",
      "name": "The Styrofoam Turtles",
      "name_with_location_descriptor": "The Styrofoam Turtles",
      "genre": "Grunge/Punk",
      "website": "http://thestyrofoamturtles.bandcamp.com/",
      "id": "267431190083937"
    },
    {
      "about": "Pine and Main Worship are a group of musicians dedicated to sharing the gospel of Jesus Christ through composing and performing original music.",
      "category": "Band",
      "hometown": "Wendell, NC",
      "link": "https://www.facebook.com/174472946645043",
      "name": "Pine and Main Worship",
      "name_with_location_descriptor": "Pine and Main Worship",
      "genre": "Contemporary Christian",
      "website": "http://www.pineandmainband.com",
      "id": "174472946645043"
    },
    {
      "about": "The Society of The Honor Guard, Tomb of the Unknown Soldier (Society) is a 501 c(3) non-profit organization.",
      "category": "Nonprofit Organization",
      "link": "https://www.facebook.com/419660134876249",
      "name": "Society of the Honor Guard, Tomb of the Unknown Soldier",
      "name_with_location_descriptor": "Society of the Honor Guard, Tomb of the Unknown Soldier",
      "website": "https://tombguard.org/society/contribute/",
      "id": "419660134876249"
    },
    {
      "about": "Downtown Fayetteville North Carolina's premier vintage vinyl, cassette, CD & collectible vintage gear shop. Back-A-Round is on the Market House traffic circle. ",
      "category": "Movie & Music Store",
      "link": "https://www.facebook.com/300040517166018",
      "name": "Back-A-Round Records",
      "name_with_location_descriptor": "Back-A-Round Records",
      "website": "http://www.backaroundrecords.com",
      "id": "300040517166018"
    },
    {
      "bio": "Stuck Backwards, the noted pioneers of \"Urinal Cake Rock\" since 1998, claim to come from a small trailer park in Virginia. You see the band was conceived by four young men with tiny brains and a powerful misconception that they would someday be something more than poor white trash! The bio you are reading now and the music on this site represent their attempt to become the pollution in the mainstream of music we need so badly. They bring tears your ears with a genre bending mix of elements drawn from their love of punk, metal, thrash and hardcore music. The Stuck Backwards sound, closely resembling that of a toad (\"Bufo americanus\") being blown apart by an M-80, can be broken down like this: 1. Strong energetic metal riffs, like a diesel engine revving up as it propels a semi truck through an elementary school. 2. Punk influenced drum beats, not unlike the sound of a mental patient as he pounds his head against his cell door. 3. A bass guitar sound so thick, it could choke Linda Lovelace. 4. Blistering vocals that have left many listeners with unexplainable rashes and severe bladder infections. 

Over the last decade, Stuck Backwards has had the privilege of touring and being a supporting act for bands such as: GWAR, The Misfits, D.R.I., The Dave Brockie Experience, The Casualties, Leftover Crack, Murphy's Law, Murder Junkies, Against All Authority, Arsis, Supine (featuring members of Jimmy's Chicken Shack), Dog Fashion Disco, Hudson Falcon, Mensrea (featuring members of GWAR and Vindication), Psyopus, Trash Talk, and Green Jello (featuring members of Rosemary's Billygoat, Mandown, Pottymouth and The Radioactive Chicken Heads). Stuck Backwards have appeared as musical guests at Tattoo Conventions and they were also selected to play several dates on The Vans Warped Tour by founder Kevin Lyman.

\"Fear of a Prison Planet\" (released Aug 1, 2017) is the long awaited 2nd album from Stuck Backwards. It is a unique, conspiracy laden, genre-bending mix of punk/metal/thrash which sounds similar to the cries of a forbidden love child spawned from a sperm-donor milkshake made from members of GWAR, Bad Brains and the Dead Kennedys.",
      "about": "\"Man is least himself when he talks in his own person. Give him a mask, and he will tell you the truth.\" - Oscar Wilde",
      "category": "Musician/Band",
      "hometown": "Swamps of Virginia",
      "link": "https://www.facebook.com/141632425898598",
      "name": "Stuck Backwards",
      "name_with_location_descriptor": "Stuck Backwards",
      "genre": "Punk/Thrash/Hardcore",
      "website": "www.stuckbackwards.com",
      "id": "141632425898598"
    },
    {
      "about": "Owned and operated by Adam Bellflower and David Fowler we offer sound and production services for live shows, parties, and weddings",
      "category": "Arts & Entertainment",
      "link": "https://www.facebook.com/165641267406518",
      "name": "Sound Blasters Productions",
      "name_with_location_descriptor": "Sound Blasters Productions",
      "id": "165641267406518"
    },
    {
      "about": "Our mission is to be a catalyst for meaningful conversations and positive action via handmade wearable daily reminders of #myintent",
      "category": "Product/Service",
      "link": "https://www.facebook.com/444942042276688",
      "name": "MyIntent",
      "name_with_location_descriptor": "MyIntent",
      "website": "http://www.myintent.org",
      "id": "444942042276688"
    },
    {
      "about": "**Note: To report a crime or suspicious activity, please call 911.  Our non-emergency number is 706-769-5665.  
The administration number is 706-769-3945.",
      "category": "Law Enforcement Agency",
      "link": "https://www.facebook.com/124926707534368",
      "name": "Oconee County Georgia Sheriff's Office",
      "name_with_location_descriptor": "Oconee County Georgia Sheriff's Office",
      "website": "http://oconeesheriff.org/",
      "id": "124926707534368"
    },
    {
      "bio": "http://www.billyduffy.com/bio/",
      "about": "This is the only Official Facebook page for Billy Duffy, musician and guitarist with The Cult.
www.billyduffy.com",
      "category": "Performing Arts",
      "link": "https://www.facebook.com/104574629721704",
      "name": "Billy Duffy",
      "name_with_location_descriptor": "Billy Duffy",
      "website": "http://www.billyduffy.com",
      "id": "104574629721704"
    },
    {
      "about": "Welcome to the Wendell Baptist Church Music Ministry Facebook page!... ",
      "category": "Religious Organization",
      "link": "https://www.facebook.com/150266352269413",
      "name": "Wendell Baptist Music",
      "name_with_location_descriptor": "Wendell Baptist Music",
      "website": "http://www.pineandmainband.com",
      "id": "150266352269413"
    },
    {
      "about": "Our Savior Remains is a hard-core christian band that celebrates the resurrection of Jesus Christ through music. 
We are here to spread the joy of life, motivate and encourage broken hearts. So if you like what we're doing come talk and hang with us.  ",
      "category": "Musician/Band",
      "hometown": "Raleigh, NC",
      "link": "https://www.facebook.com/673908235953777",
      "name": "Our Savior Remains",
      "name_with_location_descriptor": "Our Savior Remains",
      "genre": "Rock",
      "id": "673908235953777"
    },
    {
      "about": "Nextdoor is the neighbourhood hub for trusted connections and the exchange of helpful information, goods, and services. We exist to cultivate a kinder world - See all the stories on the #NextdoorAustralia blog 💚 http://bit.ly/nextdooraublog 💚",
      "category": "Internet Company",
      "link": "https://www.facebook.com/115233066586774",
      "name": "Nextdoor",
      "name_with_location_descriptor": "Nextdoor",
      "website": "https://au.nextdoor.com/",
      "id": "115233066586774"
    },
    {
      "about": "The purpose of this page is to provide a forum for the public to see the work Knightdale Fire Department does and to also provide information for our community.",
      "category": "Government Organization",
      "link": "https://www.facebook.com/1851752245086936",
      "name": "Knightdale Fire Department",
      "name_with_location_descriptor": "Knightdale Fire Department",
      "website": "http://www.knightdalenc.gov/index.aspx?page=232",
      "id": "1851752245086936"
    },
    {
      "about": "Rockers hailing from Raleigh NC delivering passionate, heart-jacking rock music.
",
      "category": "Musician/Band",
      "hometown": "Raleigh, NC",
      "link": "https://www.facebook.com/825305290958902",
      "name": "Abstract Manner",
      "name_with_location_descriptor": "Abstract Manner",
      "website": "http://www.abstractmanner.com",
      "id": "825305290958902"
    },
    {
      "about": "Downtown Lansing's home for live music. Available for private parties.",
      "category": "Performance & Event Venue",
      "link": "https://www.facebook.com/338888044525",
      "name": "The Loft",
      "name_with_location_descriptor": "The Loft",
      "website": "www.TheLoftLansing.com",
      "id": "338888044525"
    },
    {
      "about": "This is an official government site of NC Emergency Management. It is NOT monitored 24/7/365 and should not be used for emergency or distress messages,",
      "category": "Government Organization",
      "link": "https://www.facebook.com/171535906234054",
      "name": "NC Emergency Management",
      "name_with_location_descriptor": "NC Emergency Management",
      "website": "www.readync.org www.ncdps.gov",
      "id": "171535906234054"
    },
    {
      "about": "SAS is the leader in business analytics software and services, and the largest independent vendor in the business intelligence market - www.sas.com

Facebook support hours: 8am-8pm ET, Mon-Thurs; 8am-5pm ET, Fri",
      "category": "Software Company",
      "link": "https://www.facebook.com/193453547355388",
      "name": "SAS Software",
      "name_with_location_descriptor": "SAS Software",
      "website": "http://www.sas.com",
      "id": "193453547355388"
    },
    {
      "bio": "Since he co-founded SAS in 1976, Jim Goodnight has served as the company’s Chief Executive Officer.  A worldwide leader in business analytics, SAS has more than 12,000 employees in 54 countries.  In 2010, the company’s revenue was $2.43 billion, its 35th consecutive year of growth and profitability.  Jim has a Ph.D. in statistics and speaks internationally on leadership, education and innovation.",
      "about": "This is the official Jim Goodnight Facebook page for those interested in learning more about Dr. Goodnight and SAS. Posts are from Jim Goodnight and his staff.",
      "category": "Public Figure",
      "link": "https://www.facebook.com/102510683156730",
      "name": "Jim Goodnight",
      "name_with_location_descriptor": "Jim Goodnight",
      "website": "http://www.sas.com",
      "id": "102510683156730"
    },
    {
      "about": "Official Facebook Page of the world famous Durham Bulls",
      "category": "Stadium, Arena & Sports Venue",
      "link": "https://www.facebook.com/22605833907",
      "name": "Durham Bulls Baseball Club",
      "name_with_location_descriptor": "Durham Bulls Baseball Club",
      "website": "www.durhambulls.com",
      "id": "22605833907"
    },
    {
      "about": "We are a company that revolves around the local scene. By musicians for musicians
Send MP3s and MP4s to maniacalmusicshow@gmail.com

",
      "category": "Arts & Entertainment",
      "link": "https://www.facebook.com/189029147887885",
      "name": "Maniacal Music",
      "name_with_location_descriptor": "Maniacal Music",
      "website": "www.youtube.com/c/RageTVLIVE",
      "id": "189029147887885"
    }
  ],
  "paging": {
    "cursors": {
      "before": "MTA3MjUwOTMwODQzNTAx",
      "after": "MTg5MDI5MTQ3ODg3ODg1"
    },
    "next": "https://graph.facebook.com/v8.0/3131999153594357/likes?access_token=EAASBlvZA2MfEBANyBF5eTqEoY60I1hkmae6ZBnIv3lvq94YJ69MbJ6nvCWJZCCbrnZA1Sso5slaR30h0wVDoRbLNH5X1d2BbGqUdjQ5f9fTbd0a3fY2ptn3vZC59IZA42iswnYejIcDjWhzZCzwjStRYLZAKGvEX3XQQaOvArCw3gYb4nXR4XvjHZCBZAYPx9Hqlo12vYUeko1yQZDZD&pretty=1&fields=bio%2Cabout%2Ccategory%2Chometown%2Clink%2Cname%2Cname_with_location_descriptor%2Cgenre%2Cwebsite&limit=100&after=MTg5MDI5MTQ3ODg3ODg1",
    "previous": "https://graph.facebook.com/v8.0/3131999153594357/likes?access_token=EAASBlvZA2MfEBANyBF5eTqEoY60I1hkmae6ZBnIv3lvq94YJ69MbJ6nvCWJZCCbrnZA1Sso5slaR30h0wVDoRbLNH5X1d2BbGqUdjQ5f9fTbd0a3fY2ptn3vZC59IZA42iswnYejIcDjWhzZCzwjStRYLZAKGvEX3XQQaOvArCw3gYb4nXR4XvjHZCBZAYPx9Hqlo12vYUeko1yQZDZD&pretty=1&fields=bio%2Cabout%2Ccategory%2Chometown%2Clink%2Cname%2Cname_with_location_descriptor%2Cgenre%2Cwebsite&limit=100&before=MTA3MjUwOTMwODQzNTAx"
  }
}